2022-06-10/07:12:56		creditCardFraud_28011960_120210.csv: File Transformed successfully
2022-06-10/07:12:56		creditCardFraud_28011962_120212.csv: File Transformed successfully
2022-06-10/07:23:34		creditCardFraud_28011960_120210.csv: File Transformed successfully
2022-06-10/07:23:34		creditCardFraud_28011962_120212.csv: File Transformed successfully
2022-06-10/07:24:23		creditCardFraud_28011960_120210.csv: File Transformed successfully
2022-06-10/07:24:23		creditCardFraud_28011962_120212.csv: File Transformed successfully
2022-06-10/07:44:50		creditCardFraud_28011960_120210.csv: File Transformed successfully
2022-06-10/07:44:50		creditCardFraud_28011962_120212.csv: File Transformed successfully
2022-06-10/07:49:45		creditCardFraud_28011960_120210.csv: File Transformed successfully
2022-06-10/07:49:45		creditCardFraud_28011962_120212.csv: File Transformed successfully
2022-06-10/07:57:44		creditCardFraud_28011960_120210.csv: File Transformed successfully
2022-06-10/07:57:44		creditCardFraud_28011962_120212.csv: File Transformed successfully
